<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_homepage"
    tools:context=".Profil">

    <LinearLayout
        android:background="@drawable/top"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="120dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageView
            android:src="@drawable/logo_back"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:onClick="backButton"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profil Anda"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_gravity="center"
            android:gravity="center"
            />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/logo_profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"/>

    <TextView
        android:layout_marginTop="13dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Halo, Petani!"
        android:textStyle="bold"
        android:textColor="#1A3A1E"
        android:textSize="20dp"
        />




</LinearLayout>